{
  "name": "appgpt-backend",
  "version": "1.0.0",
  "description": "Backend API for user registration and password reset with email verification.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "NODE_ENV=development node server.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {}
}
